{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "Manufacturing Data Model — Graph Schema",
      "originalText": "Manufacturing Data Model — Graph Schema",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 4,
      "versionNonce": 755706229,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "a0"
    },
    {
      "id": "product-box",
      "type": "ellipse",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 4,
      "versionNonce": 1538135131,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "product-text",
          "type": "text"
        },
        {
          "id": "arrow-product-domain",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "a1"
    },
    {
      "id": "product-text",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 100,
      "height": 40,
      "text": "🔷 Product",
      "originalText": "🔷 Product",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "product-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10011,
      "version": 4,
      "versionNonce": 221262549,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "a2"
    },
    {
      "id": "domain-box",
      "type": "ellipse",
      "x": 50,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 4,
      "versionNonce": 1128321275,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "domain-text",
          "type": "text"
        },
        {
          "id": "arrow-product-domain",
          "type": "arrow"
        },
        {
          "id": "arrow-domain-component",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "a3"
    },
    {
      "id": "domain-text",
      "type": "text",
      "x": 60,
      "y": 415,
      "width": 140,
      "height": 50,
      "text": "🔷 Technology\nDomain",
      "originalText": "🔷 Technology\nDomain",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "domain-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10021,
      "version": 4,
      "versionNonce": 715984949,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "a4"
    },
    {
      "id": "component-box",
      "type": "ellipse",
      "x": 50,
      "y": 600,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 4,
      "versionNonce": 1855125915,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "component-text",
          "type": "text"
        },
        {
          "id": "arrow-domain-component",
          "type": "arrow"
        },
        {
          "id": "arrow-component-req",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "a5"
    },
    {
      "id": "component-text",
      "type": "text",
      "x": 70,
      "y": 620,
      "width": 120,
      "height": 40,
      "text": "🔷 Component",
      "originalText": "🔷 Component",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "component-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10031,
      "version": 4,
      "versionNonce": 862405013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "a6"
    },
    {
      "id": "requirement-box",
      "type": "ellipse",
      "x": 380,
      "y": 500,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 4,
      "versionNonce": 181866043,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "requirement-text",
          "type": "text"
        },
        {
          "id": "arrow-component-req",
          "type": "arrow"
        },
        {
          "id": "arrow-req-testset",
          "type": "arrow"
        },
        {
          "id": "arrow-change-req",
          "type": "arrow"
        },
        {
          "id": "arrow-req-ml",
          "type": "arrow"
        },
        {
          "id": "arrow-req-chunk",
          "type": "arrow"
        },
        {
          "id": "arrow-ml-req",
          "type": "arrow"
        },
        {
          "id": "arrow-req-flawless",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "a7"
    },
    {
      "id": "requirement-text",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 140,
      "height": 40,
      "text": "📝 Requirement",
      "originalText": "📝 Requirement",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "requirement-box",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10041,
      "version": 4,
      "versionNonce": 2090092277,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "a8"
    },
    {
      "id": "testset-box",
      "type": "ellipse",
      "x": 700,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 4,
      "versionNonce": 2062520027,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "testset-text",
          "type": "text"
        },
        {
          "id": "arrow-req-testset",
          "type": "arrow"
        },
        {
          "id": "arrow-testset-testcase",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "a9"
    },
    {
      "id": "testset-text",
      "type": "text",
      "x": 730,
      "y": 420,
      "width": 100,
      "height": 40,
      "text": "🔍 TestSet",
      "originalText": "🔍 TestSet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "testset-box",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10051,
      "version": 4,
      "versionNonce": 414818389,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aA"
    },
    {
      "id": "testcase-box",
      "type": "ellipse",
      "x": 700,
      "y": 580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 4,
      "versionNonce": 560921467,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "testcase-text",
          "type": "text"
        },
        {
          "id": "arrow-testset-testcase",
          "type": "arrow"
        },
        {
          "id": "arrow-testcase-defect",
          "type": "arrow"
        },
        {
          "id": "arrow-testcase-resource",
          "type": "arrow"
        },
        {
          "id": "arrow-req-flawless",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "aB"
    },
    {
      "id": "testcase-text",
      "type": "text",
      "x": 730,
      "y": 600,
      "width": 100,
      "height": 40,
      "text": "🔍 TestCase",
      "originalText": "🔍 TestCase",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "testcase-box",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10061,
      "version": 4,
      "versionNonce": 766299573,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aC"
    },
    {
      "id": "defect-box",
      "type": "ellipse",
      "x": 960,
      "y": 580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 4,
      "versionNonce": 1788335131,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "defect-text",
          "type": "text"
        },
        {
          "id": "arrow-testcase-defect",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "aD"
    },
    {
      "id": "defect-text",
      "type": "text",
      "x": 1000,
      "y": 600,
      "width": 80,
      "height": 40,
      "text": "⚠️ Defect",
      "originalText": "⚠️ Defect",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "defect-box",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10071,
      "version": 4,
      "versionNonce": 177426197,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aE"
    },
    {
      "id": "change-box",
      "type": "ellipse",
      "x": 380,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 4,
      "versionNonce": 375167163,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "change-text",
          "type": "text"
        },
        {
          "id": "arrow-change-req",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "aF"
    },
    {
      "id": "change-text",
      "type": "text",
      "x": 410,
      "y": 220,
      "width": 100,
      "height": 40,
      "text": "🔗 Change",
      "originalText": "🔗 Change",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "change-box",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10081,
      "version": 4,
      "versionNonce": 2112005237,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aG"
    },
    {
      "id": "milestone-box",
      "type": "ellipse",
      "x": 380,
      "y": 720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 4,
      "versionNonce": 1113573723,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "milestone-text",
          "type": "text"
        },
        {
          "id": "arrow-milestone-next",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "aH"
    },
    {
      "id": "milestone-text",
      "type": "text",
      "x": 410,
      "y": 740,
      "width": 100,
      "height": 40,
      "text": "🎯 Milestone",
      "originalText": "🎯 Milestone",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "milestone-box",
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10091,
      "version": 4,
      "versionNonce": 1801473493,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aI"
    },
    {
      "id": "ml-box",
      "type": "ellipse",
      "x": 160,
      "y": 720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 4,
      "versionNonce": 871622139,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ml-text",
          "type": "text"
        },
        {
          "id": "arrow-req-ml",
          "type": "arrow"
        },
        {
          "id": "arrow-ml-req",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "aJ"
    },
    {
      "id": "ml-text",
      "type": "text",
      "x": 175,
      "y": 735,
      "width": 130,
      "height": 50,
      "text": "💭 Maturity\nLevel",
      "originalText": "💭 Maturity\nLevel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ml-box",
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10101,
      "version": 4,
      "versionNonce": 572640053,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aK"
    },
    {
      "id": "resource-box",
      "type": "ellipse",
      "x": 700,
      "y": 750,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10110,
      "version": 4,
      "versionNonce": 1645964955,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "resource-text",
          "type": "text"
        },
        {
          "id": "arrow-testcase-resource",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "aL"
    },
    {
      "id": "resource-text",
      "type": "text",
      "x": 730,
      "y": 770,
      "width": 100,
      "height": 40,
      "text": "💾 Resource",
      "originalText": "💾 Resource",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "resource-box",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10111,
      "version": 4,
      "versionNonce": 1921817749,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aM"
    },
    {
      "id": "arrow-product-domain",
      "type": "arrow",
      "x": 130,
      "y": 280,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 4,
      "versionNonce": 1065935675,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "product-box",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "domain-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aN"
    },
    {
      "id": "label-product-domain",
      "type": "text",
      "x": 140,
      "y": 320,
      "width": 180,
      "height": 20,
      "text": "PRODUCT_HAS_DOMAIN",
      "originalText": "PRODUCT_HAS_DOMAIN",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20002,
      "version": 4,
      "versionNonce": 72761845,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aO"
    },
    {
      "id": "arrow-domain-component",
      "type": "arrow",
      "x": 130,
      "y": 480,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20010,
      "version": 4,
      "versionNonce": 1151255515,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "domain-box",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "component-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aP"
    },
    {
      "id": "label-domain-component",
      "type": "text",
      "x": 140,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "DOMAIN_HAS_COMPONENT",
      "originalText": "DOMAIN_HAS_COMPONENT",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20011,
      "version": 4,
      "versionNonce": 1820605269,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aQ"
    },
    {
      "id": "arrow-component-req",
      "type": "arrow",
      "x": 210,
      "y": 640,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20020,
      "version": 4,
      "versionNonce": 963612795,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -100
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "component-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aR"
    },
    {
      "id": "label-component-req",
      "type": "text",
      "x": 240,
      "y": 570,
      "width": 170,
      "height": 20,
      "text": "COMPONENT_HAS_REQ",
      "originalText": "COMPONENT_HAS_REQ",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20021,
      "version": 4,
      "versionNonce": 57411765,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aS"
    },
    {
      "id": "arrow-req-testset",
      "type": "arrow",
      "x": 560,
      "y": 520,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20030,
      "version": 4,
      "versionNonce": 1069402395,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -80
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [
          1,
          0.3
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "testset-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aT"
    },
    {
      "id": "label-req-testset",
      "type": "text",
      "x": 590,
      "y": 460,
      "width": 110,
      "height": 20,
      "text": "TESTED_WITH",
      "originalText": "TESTED_WITH",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20031,
      "version": 4,
      "versionNonce": 2058562069,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aU"
    },
    {
      "id": "arrow-testset-testcase",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20040,
      "version": 4,
      "versionNonce": 486272443,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "testset-box",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "testcase-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aV"
    },
    {
      "id": "label-testset-testcase",
      "type": "text",
      "x": 790,
      "y": 515,
      "width": 150,
      "height": 20,
      "text": "CONTAINS_TEST_CASE",
      "originalText": "CONTAINS_TEST_CASE",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20041,
      "version": 4,
      "versionNonce": 860823413,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aW"
    },
    {
      "id": "arrow-testcase-defect",
      "type": "arrow",
      "x": 860,
      "y": 620,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20050,
      "version": 4,
      "versionNonce": 1145863771,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "testcase-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "defect-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aX"
    },
    {
      "id": "label-testcase-defect",
      "type": "text",
      "x": 880,
      "y": 598,
      "width": 80,
      "height": 20,
      "text": "DETECTED",
      "originalText": "DETECTED",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20051,
      "version": 4,
      "versionNonce": 1401252053,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aY"
    },
    {
      "id": "arrow-change-req",
      "type": "arrow",
      "x": 460,
      "y": 280,
      "width": 10,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20060,
      "version": 4,
      "versionNonce": 545389307,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          220
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "change-box",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aZ"
    },
    {
      "id": "label-change-req",
      "type": "text",
      "x": 475,
      "y": 370,
      "width": 170,
      "height": 20,
      "text": "CHANGE_AFFECTS_REQ",
      "originalText": "CHANGE_AFFECTS_REQ",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20061,
      "version": 4,
      "versionNonce": 485197365,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "aa"
    },
    {
      "id": "arrow-req-ml",
      "type": "arrow",
      "x": 400,
      "y": 580,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 20070,
      "version": 4,
      "versionNonce": 505340827,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          140
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [
          0.1,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ml-box",
        "fixedPoint": [
          0.8,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ab"
    },
    {
      "id": "label-req-ml",
      "type": "text",
      "x": 270,
      "y": 640,
      "width": 100,
      "height": 20,
      "text": "REQUIRES_ML",
      "originalText": "REQUIRES_ML",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20071,
      "version": 4,
      "versionNonce": 40302485,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ac"
    },
    {
      "id": "arrow-testcase-resource",
      "type": "arrow",
      "x": 780,
      "y": 660,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 20080,
      "version": 4,
      "versionNonce": 1968551995,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "testcase-box",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "resource-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ad"
    },
    {
      "id": "label-testcase-resource",
      "type": "text",
      "x": 790,
      "y": 695,
      "width": 80,
      "height": 20,
      "text": "REQUIRES",
      "originalText": "REQUIRES",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20081,
      "version": 4,
      "versionNonce": 2116893941,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ae"
    },
    {
      "id": "arrow-milestone-next",
      "type": "arrow",
      "x": 540,
      "y": 745,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20090,
      "version": 4,
      "versionNonce": 873003227,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -30
        ],
        [
          50,
          30
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "milestone-box",
        "fixedPoint": [
          1,
          0.3
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "milestone-box",
        "fixedPoint": [
          1,
          0.7
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "af"
    },
    {
      "id": "label-milestone-next",
      "type": "text",
      "x": 595,
      "y": 745,
      "width": 40,
      "height": 20,
      "text": "NEXT",
      "originalText": "NEXT",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20091,
      "version": 4,
      "versionNonce": 667145813,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ag"
    },
    {
      "id": "chunk-box",
      "type": "ellipse",
      "x": 700,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40010,
      "version": 4,
      "versionNonce": 130753915,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "chunk-text",
          "type": "text"
        },
        {
          "id": "arrow-req-chunk",
          "type": "arrow"
        },
        {
          "id": "arrow-chunk-next",
          "type": "arrow"
        }
      ],
      "updated": 1772585763778,
      "link": null,
      "index": "ah"
    },
    {
      "id": "chunk-text",
      "type": "text",
      "x": 730,
      "y": 220,
      "width": 80,
      "height": 40,
      "text": "🔷 Chunk",
      "originalText": "🔷 Chunk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "chunk-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40011,
      "version": 4,
      "versionNonce": 167789493,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ai"
    },
    {
      "id": "arrow-req-chunk",
      "type": "arrow",
      "x": 525.0837053571427,
      "y": 504.29129464285717,
      "width": 174.91629464285734,
      "height": 264.29129464285717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40020,
      "version": 77,
      "versionNonce": 1863508475,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585792932,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.91629464285734,
          -264.29129464285717
        ]
      ],
      "startBinding": {
        "elementId": "requirement-box",
        "focus": 0.27002387474189865,
        "gap": 3.861168032492821
      },
      "endBinding": {
        "elementId": "chunk-box",
        "focus": 0.7255896714210995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aj"
    },
    {
      "id": "label-req-chunk",
      "type": "text",
      "x": 580,
      "y": 225,
      "width": 90,
      "height": 20,
      "text": "HAS_CHUNK",
      "originalText": "HAS_CHUNK",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40021,
      "version": 4,
      "versionNonce": 956826901,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ak"
    },
    {
      "id": "arrow-chunk-next",
      "type": "arrow",
      "x": 840,
      "y": 225,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40030,
      "version": 4,
      "versionNonce": 1060520635,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -30
        ],
        [
          50,
          30
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk-box",
        "fixedPoint": [
          1,
          0.3
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "chunk-box",
        "fixedPoint": [
          1,
          0.7
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "al"
    },
    {
      "id": "label-chunk-next",
      "type": "text",
      "x": 895,
      "y": 225,
      "width": 100,
      "height": 20,
      "text": "NEXT_CHUNK",
      "originalText": "NEXT_CHUNK",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40031,
      "version": 4,
      "versionNonce": 676371061,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "am"
    },
    {
      "id": "arrow-ml-req",
      "type": "arrow",
      "x": 280,
      "y": 730,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 40040,
      "version": 4,
      "versionNonce": 913584987,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -160
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "ml-box",
        "fixedPoint": [
          0.8,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [
          0.2,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "an"
    },
    {
      "id": "label-ml-req",
      "type": "text",
      "x": 310,
      "y": 665,
      "width": 90,
      "height": 20,
      "text": "ML_FOR_REQ",
      "originalText": "ML_FOR_REQ",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40041,
      "version": 4,
      "versionNonce": 1084195797,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ao"
    },
    {
      "id": "arrow-req-flawless",
      "type": "arrow",
      "x": 520,
      "y": 580,
      "width": 173.25892857142867,
      "height": 37.74553571428578,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40050,
      "version": 59,
      "versionNonce": 70441205,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772585832817,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.25892857142867,
          37.74553571428578
        ]
      ],
      "startBinding": {
        "elementId": "requirement-box",
        "focus": 0.4883178075085911,
        "gap": 6.475064272585798
      },
      "endBinding": {
        "elementId": "label-req-flawless",
        "focus": 0,
        "gap": 7.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ap"
    },
    {
      "id": "label-req-flawless",
      "type": "text",
      "x": 538.7165178571429,
      "y": 590.6752232142858,
      "width": 220,
      "height": 20,
      "text": "REQUIRES_FLAWLESS_TEST_SET",
      "originalText": "REQUIRES_FLAWLESS_TEST_SET",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40051,
      "version": 8,
      "versionNonce": 224756949,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-req-flawless",
          "type": "arrow"
        }
      ],
      "updated": 1772585831670,
      "link": null,
      "index": "aq"
    },
    {
      "id": "milestone-deadline",
      "type": "text",
      "x": 410,
      "y": 800,
      "width": 80,
      "height": 20,
      "text": "deadline:",
      "originalText": "deadline:",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40060,
      "version": 4,
      "versionNonce": 933058715,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "ar"
    },
    {
      "id": "legend-solid",
      "type": "text",
      "x": 50,
      "y": 870,
      "width": 400,
      "height": 50,
      "text": "── Solid border/arrow = from CSV data\n╌╌ Dashed border/arrow = derived from properties (diagram only)",
      "originalText": "── Solid border/arrow = from CSV data\n╌╌ Dashed border/arrow = derived from properties (diagram only)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30001,
      "version": 4,
      "versionNonce": 502682261,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "as"
    },
    {
      "id": "legend-colors",
      "type": "text",
      "x": 550,
      "y": 870,
      "width": 500,
      "height": 80,
      "text": "🔵 Blue = Product hierarchy    🟢 Green = Requirements (embedding target)\n🟣 Purple = Testing chain        🔴 Red = Defects\n🟠 Orange = Change management    🔵 Teal = Milestones & maturity",
      "originalText": "🔵 Blue = Product hierarchy    🟢 Green = Requirements (embedding target)\n🟣 Purple = Testing chain        🔴 Red = Defects\n🟠 Orange = Change management    🔵 Teal = Milestones & maturity",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 4,
      "versionNonce": 557681979,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772585763778,
      "link": null,
      "index": "at"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}