{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "Manufacturing Data Model — Graph Schema",
      "originalText": "Manufacturing Data Model — Graph Schema",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 3,
      "versionNonce": 10001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "product-box",
      "type": "ellipse",
      "x": 50,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 3,
      "versionNonce": 10010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "product-text", "type": "text" },
        { "id": "arrow-product-domain", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "product-text",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 100,
      "height": 40,
      "text": "🔷 Product",
      "originalText": "🔷 Product",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "product-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10011,
      "version": 3,
      "versionNonce": 10011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "domain-box",
      "type": "ellipse",
      "x": 50,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 3,
      "versionNonce": 10020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "domain-text", "type": "text" },
        { "id": "arrow-product-domain", "type": "arrow" },
        { "id": "arrow-domain-component", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "domain-text",
      "type": "text",
      "x": 60,
      "y": 415,
      "width": 140,
      "height": 50,
      "text": "🔷 Technology\nDomain",
      "originalText": "🔷 Technology\nDomain",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "domain-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10021,
      "version": 3,
      "versionNonce": 10021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "component-box",
      "type": "ellipse",
      "x": 50,
      "y": 600,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 3,
      "versionNonce": 10030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "component-text", "type": "text" },
        { "id": "arrow-domain-component", "type": "arrow" },
        { "id": "arrow-component-req", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "component-text",
      "type": "text",
      "x": 70,
      "y": 620,
      "width": 120,
      "height": 40,
      "text": "🔷 Component",
      "originalText": "🔷 Component",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "component-box",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10031,
      "version": 3,
      "versionNonce": 10031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "requirement-box",
      "type": "ellipse",
      "x": 380,
      "y": 500,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 3,
      "versionNonce": 10040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "requirement-text", "type": "text" },
        { "id": "arrow-component-req", "type": "arrow" },
        { "id": "arrow-req-testset", "type": "arrow" },
        { "id": "arrow-change-req", "type": "arrow" },
        { "id": "arrow-req-ml", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "requirement-text",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 140,
      "height": 40,
      "text": "📝 Requirement",
      "originalText": "📝 Requirement",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "requirement-box",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10041,
      "version": 3,
      "versionNonce": 10041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "testset-box",
      "type": "ellipse",
      "x": 700,
      "y": 400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 3,
      "versionNonce": 10050,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "testset-text", "type": "text" },
        { "id": "arrow-req-testset", "type": "arrow" },
        { "id": "arrow-testset-testcase", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "testset-text",
      "type": "text",
      "x": 730,
      "y": 420,
      "width": 100,
      "height": 40,
      "text": "🔍 TestSet",
      "originalText": "🔍 TestSet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "testset-box",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10051,
      "version": 3,
      "versionNonce": 10051,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "testcase-box",
      "type": "ellipse",
      "x": 700,
      "y": 580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 3,
      "versionNonce": 10060,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "testcase-text", "type": "text" },
        { "id": "arrow-testset-testcase", "type": "arrow" },
        { "id": "arrow-testcase-defect", "type": "arrow" },
        { "id": "arrow-testcase-resource", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "testcase-text",
      "type": "text",
      "x": 730,
      "y": 600,
      "width": 100,
      "height": 40,
      "text": "🔍 TestCase",
      "originalText": "🔍 TestCase",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "testcase-box",
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10061,
      "version": 3,
      "versionNonce": 10061,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "defect-box",
      "type": "ellipse",
      "x": 960,
      "y": 580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 3,
      "versionNonce": 10070,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "defect-text", "type": "text" },
        { "id": "arrow-testcase-defect", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "defect-text",
      "type": "text",
      "x": 1000,
      "y": 600,
      "width": 80,
      "height": 40,
      "text": "⚠️ Defect",
      "originalText": "⚠️ Defect",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "defect-box",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10071,
      "version": 3,
      "versionNonce": 10071,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "change-box",
      "type": "ellipse",
      "x": 380,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 3,
      "versionNonce": 10080,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "change-text", "type": "text" },
        { "id": "arrow-change-req", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "change-text",
      "type": "text",
      "x": 410,
      "y": 220,
      "width": 100,
      "height": 40,
      "text": "🔗 Change",
      "originalText": "🔗 Change",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "change-box",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10081,
      "version": 3,
      "versionNonce": 10081,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "milestone-box",
      "type": "ellipse",
      "x": 380,
      "y": 720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 3,
      "versionNonce": 10090,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "milestone-text", "type": "text" },
        { "id": "arrow-milestone-next", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "milestone-text",
      "type": "text",
      "x": 410,
      "y": 740,
      "width": 100,
      "height": 40,
      "text": "🎯 Milestone",
      "originalText": "🎯 Milestone",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "milestone-box",
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10091,
      "version": 3,
      "versionNonce": 10091,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ml-box",
      "type": "ellipse",
      "x": 160,
      "y": 720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 3,
      "versionNonce": 10100,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "ml-text", "type": "text" },
        { "id": "arrow-req-ml", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ml-text",
      "type": "text",
      "x": 175,
      "y": 735,
      "width": 130,
      "height": 50,
      "text": "💭 Maturity\nLevel",
      "originalText": "💭 Maturity\nLevel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ml-box",
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10101,
      "version": 3,
      "versionNonce": 10101,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "resource-box",
      "type": "ellipse",
      "x": 700,
      "y": 750,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10110,
      "version": 3,
      "versionNonce": 10110,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "resource-text", "type": "text" },
        { "id": "arrow-testcase-resource", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "resource-text",
      "type": "text",
      "x": 730,
      "y": 770,
      "width": 100,
      "height": 40,
      "text": "💾 Resource",
      "originalText": "💾 Resource",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "resource-box",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10111,
      "version": 3,
      "versionNonce": 10111,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-product-domain",
      "type": "arrow",
      "x": 130,
      "y": 280,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 3,
      "versionNonce": 20001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 120]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "product-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "domain-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-product-domain",
      "type": "text",
      "x": 140,
      "y": 320,
      "width": 180,
      "height": 20,
      "text": "PRODUCT_HAS_DOMAIN",
      "originalText": "PRODUCT_HAS_DOMAIN",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20002,
      "version": 3,
      "versionNonce": 20002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-domain-component",
      "type": "arrow",
      "x": 130,
      "y": 480,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20010,
      "version": 3,
      "versionNonce": 20010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 120]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "domain-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "component-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-domain-component",
      "type": "text",
      "x": 140,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "DOMAIN_HAS_COMPONENT",
      "originalText": "DOMAIN_HAS_COMPONENT",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20011,
      "version": 3,
      "versionNonce": 20011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-component-req",
      "type": "arrow",
      "x": 210,
      "y": 640,
      "width": 170,
      "height": -100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20020,
      "version": 3,
      "versionNonce": 20020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [170, -100]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "component-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-component-req",
      "type": "text",
      "x": 240,
      "y": 570,
      "width": 170,
      "height": 20,
      "text": "COMPONENT_HAS_REQ",
      "originalText": "COMPONENT_HAS_REQ",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20021,
      "version": 3,
      "versionNonce": 20021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-req-testset",
      "type": "arrow",
      "x": 560,
      "y": 520,
      "width": 140,
      "height": -80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20030,
      "version": 3,
      "versionNonce": 20030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [140, -80]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [1, 0.3]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "testset-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-req-testset",
      "type": "text",
      "x": 590,
      "y": 460,
      "width": 110,
      "height": 20,
      "text": "TESTED_WITH",
      "originalText": "TESTED_WITH",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20031,
      "version": 3,
      "versionNonce": 20031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-testset-testcase",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20040,
      "version": 3,
      "versionNonce": 20040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 100]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "testset-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "testcase-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-testset-testcase",
      "type": "text",
      "x": 790,
      "y": 515,
      "width": 150,
      "height": 20,
      "text": "CONTAINS_TEST_CASE",
      "originalText": "CONTAINS_TEST_CASE",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20041,
      "version": 3,
      "versionNonce": 20041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-testcase-defect",
      "type": "arrow",
      "x": 860,
      "y": 620,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20050,
      "version": 3,
      "versionNonce": 20050,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [100, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "testcase-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "defect-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-testcase-defect",
      "type": "text",
      "x": 880,
      "y": 598,
      "width": 80,
      "height": 20,
      "text": "DETECTED",
      "originalText": "DETECTED",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20051,
      "version": 3,
      "versionNonce": 20051,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-change-req",
      "type": "arrow",
      "x": 460,
      "y": 280,
      "width": 10,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20060,
      "version": 3,
      "versionNonce": 20060,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [10, 220]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "change-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-change-req",
      "type": "text",
      "x": 475,
      "y": 370,
      "width": 170,
      "height": 20,
      "text": "CHANGE_AFFECTS_REQ",
      "originalText": "CHANGE_AFFECTS_REQ",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20061,
      "version": 3,
      "versionNonce": 20061,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-req-ml",
      "type": "arrow",
      "x": 400,
      "y": 580,
      "width": -140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 20070,
      "version": 3,
      "versionNonce": 20070,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-140, 140]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "requirement-box",
        "fixedPoint": [0.1, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ml-box",
        "fixedPoint": [0.8, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-req-ml",
      "type": "text",
      "x": 270,
      "y": 640,
      "width": 100,
      "height": 20,
      "text": "REQUIRES_ML",
      "originalText": "REQUIRES_ML",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20071,
      "version": 3,
      "versionNonce": 20071,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-testcase-resource",
      "type": "arrow",
      "x": 780,
      "y": 660,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 20080,
      "version": 3,
      "versionNonce": 20080,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 90]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "testcase-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "resource-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-testcase-resource",
      "type": "text",
      "x": 790,
      "y": 695,
      "width": 80,
      "height": 20,
      "text": "REQUIRES",
      "originalText": "REQUIRES",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20081,
      "version": 3,
      "versionNonce": 20081,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "arrow-milestone-next",
      "type": "arrow",
      "x": 540,
      "y": 745,
      "width": 50,
      "height": -30,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20090,
      "version": 3,
      "versionNonce": 20090,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [50, -30], [50, 30], [0, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "milestone-box",
        "fixedPoint": [1, 0.3]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "milestone-box",
        "fixedPoint": [1, 0.7]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-milestone-next",
      "type": "text",
      "x": 595,
      "y": 745,
      "width": 40,
      "height": 20,
      "text": "NEXT",
      "originalText": "NEXT",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20091,
      "version": 3,
      "versionNonce": 20091,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "legend-solid",
      "type": "text",
      "x": 50,
      "y": 870,
      "width": 400,
      "height": 50,
      "text": "── Solid border/arrow = from CSV data\n╌╌ Dashed border/arrow = derived from properties (diagram only)",
      "originalText": "── Solid border/arrow = from CSV data\n╌╌ Dashed border/arrow = derived from properties (diagram only)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30001,
      "version": 3,
      "versionNonce": 30001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "legend-colors",
      "type": "text",
      "x": 550,
      "y": 870,
      "width": 500,
      "height": 80,
      "text": "🔵 Blue = Product hierarchy    🟢 Green = Requirements (embedding target)\n🟣 Purple = Testing chain        🔴 Red = Defects\n🟠 Orange = Change management    🔵 Teal = Milestones & maturity",
      "originalText": "🔵 Blue = Product hierarchy    🟢 Green = Requirements (embedding target)\n🟣 Purple = Testing chain        🔴 Red = Defects\n🟠 Orange = Change management    🔵 Teal = Milestones & maturity",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 3,
      "versionNonce": 30002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}